<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PT. Mirae Asset Indonesia</title>
  <link rel="icon" type="image/png"
    href="https://static.smartspends.com/static/images/short_providers_logos/mirae_asset_mutual_fund.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    .warnahover {
      color: rgb(13, 45, 79);
      text-decoration: none;
    }

    .warnahover:hover {
      color: rgb(245, 130, 32);
      text-decoration: none;
    }

    body {
      background-color: #eee;
    }

    .title {
      margin-bottom: 50px;
      text-transform: uppercase;
    }

    .card-block {
      font-size: 1em;
      position: relative;
      margin: 0;
      padding: 1em;
      border: none;
      border-top: 1px solid rgba(34, 36, 38, .1);
      box-shadow: none;
    }

    .card {
      font-size: 1em;
      overflow: hidden;
      padding: 5;
      border: none;
      border-radius: .28571429rem;
      box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
      margin-top: 20px;
    }

    .carousel-indicators li {
      border-radius: 12px;
      width: 12px;
      height: 12px;
      background-color: #404040;
    }

    .carousel-indicators li {
      border-radius: 12px;
      width: 12px;
      height: 12px;
      background-color: #404040;
    }

    .carousel-indicators .active {
      background-color: white;
      max-width: 12px;
      margin: 0 3px;
      height: 12px;
    }

    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    }

    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    }

    .btn {
      margin-top: auto;
    }

    .nav-link {
      color: rgb(13, 45, 79) !important;
      text-decoration: none;
      font-weight: 600;
    }

    .nav-link:hover {
      color: rgb(245, 130, 32) !important;
      text-decoration: none;
    }
  </style>
</head>

<body>



  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="https://upload.wikimedia.org/wikipedia/en/4/49/Mirae_Asset_Group_logo.svg" alt="logo"
        style="width:180px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 380px;">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://sekuritas.miraeasset.co.id/What-We-Do">Our Business <span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://sekuritas.miraeasset.co.id/id/News">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://sekuritas.miraeasset.co.id/id/support">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://hots.miraeasset.co.id/">Hots</a>
        </li>
      </ul>
    </div>
    <div style="padding-bottom: 60px; position: relative; font-size: smaller;">
      <ul class="navbar-nav mr-sm-2">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Open Account
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="openaccount.html">Pribadi</a>
            <a class="dropdown-item" href="#">Perusahaan</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Info</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">| ENG | IND |</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="title h1 text-center"
    style="padding: 20px; background-color: rgb(245, 130, 32); color: rgb(17, 69, 121);">About Us</div>

  <div class="container py-3">

    <div class="card">
      <div class="row ">

        <div class="col-md-9 px-4">
          <div class="card-block px-4">
            <h4 class="card-title">CEO Mirae Asset</h4>
            <p class="card-text">
              Gabriel Christhopher - Bertempat tinggal di Jakarta Selatan, berkuliah di Universitas Advent Bandung
              jurusan Teknik Informatika, Ia lahir pada 16 Desember 2000 hobi dia adalah mengutak-atik komputer dan
              menabung.
            </p>
            <p class="card-text">Gabriel Christhopher, Mahasiswa Teknologi Informasi dan jurusan Teknik Informatika
              dengan NIM 1981029 membuat tugas Final Web TI </p>
            <br>
            <a href="https://www.instagram.com/gabriel_christhopher/" target="_blank"
              class="mt-auto btn btn-primary  ">Instagram</a>
          </div>
        </div>
        <!-- Carousel start -->
        <div class="col-md-3">
          <div id="CarouselTest" class="carousel slide" data-ride="carousel" style="width: 250px; height: 300px;">
            <ol class="carousel-indicators">
              <li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
              <li data-target="#CarouselTest" data-slide-to="1"></li>
              <li data-target="#CarouselTest" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block" src="fotopribadi.jpeg" style="width: 250px; height: 300px;" alt="">
              </div>
              <div class="carousel-item">
                <img class="d-block" src="fotopribadi.jpeg" style="width: 250px; height: 300px;" alt="">
              </div>
              <div class="carousel-item">
                <img class="d-block" src="fotopribadi.jpeg" style="width: 250px; height: 300px;" alt="">
              </div>
              <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <!-- End of carousel -->
      </div>
    </div>
    <!-- End of card -->

  </div>
  <br>
  <br>


  <footer class="page-footer font-small blue pt-4" style="background-color: white;">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <p style="font-size: 30px;"><span style="color: rgb(166, 177, 179)">Customer Service</span> <span
              style="color: rgb(17, 69, 121);">150350 (Indonesia)</span></p>
          <img src="https://upload.wikimedia.org/wikipedia/en/4/49/Mirae_Asset_Group_logo.svg" alt="logo"
            style="width:200px;">
          <br>
          <br>
          <p style="color: rgb(17, 69, 121);">Mirae Asset Sekuritas | Member of Indonesia Stock Exchange<br>
            District 8, Treasury Tower 50th floor SCBD lot 28,<br>
            Jl. Jend. Sudirman Kav, 52-54 Jakarta 12190
          </p>
        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">


        <div class="col-md-1 mb-md-0 mb-3" style="margin-top: 70px;">
          <!-- Links -->
          <a href="https://ojk.go.id/id/Default.aspx"><img
              src="https://miraeasset.co.id/template/s150319001001/images/mirae-logo-partner-ojk.png"></a>
        </div>
        <div class="col-md-1 mb-md-0 mb-3" style="margin-top: 70px;">
          <!-- Links -->
          <a href="https://www.idx.co.id/"><img
              src="https://miraeasset.co.id/template/s150319001001/images/mirae-logo-partner-idx.png"></a>
        </div>
        <div class="col-md-1 mb-md-0 mb-3" style="margin-top: 70px;">
          <!-- Links -->
          <a href="https://www.kpei.co.id/"><img
              src="https://miraeasset.co.id/template/s150319001001/images/mirae-logo-partner-kpei.png"></a>
        </div>
        <div class="col-md-1 mb-md-0 mb-3" style="margin-top: 70px;">
          <!-- Links -->
          <a href="https://www.ksei.co.id/"><img
              src="https://miraeasset.co.id/template/s150319001001/images/mirae-logo-partner-ksei.png"></a>
        </div>
        <div class="col-md-1 mb-md-0 mb-3" style="margin-top: 70px;">
          <!-- Links -->
          <img src="https://miraeasset.co.id/template/s150319001001/images/mirae-logo-partner-sipf.png">
        </div>
        <div class="col-md-1 mb-md-0 mb-3" style="margin-top: 70px;">
          <!-- Links -->
          <img src="https://miraeasset.co.id/template/s150319001001/images/mirae-logo-partner-inklusi.png">
        </div>
      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="background-color:  rgb(245, 130, 32);">© 2020 Copyright:
      <a href=" index.html" style="color:rgb(17, 69, 121) ;"> Family Website dari Mirae Asset Financial Group</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->


</body>

</html>