<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekend | Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"> 
    <link rel="stylesheet" href="/assets/script.js"> 
    <link rel="stylesheet" href="/assets/script.js"> 
    <link rel="shortcut icon" href="/images/logounai.png">
</head>
<style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bgimg {
      background-image: url('/images/landingpage.jpg');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }
    
    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }
    
    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }
    
    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    hr {
      margin: auto;
      width: 40%;
    }
    </style>
<body>
    <div class="bgimg">
        <div class="topleft">
          <p><img style="width: 300px;" src="/images/logoweb.png"></p>
        </div>
        <div class="middle">
          <h1>Selamat Datang</h1>
          <hr>
          <a href="dashboard.html"><button type="button" class="btn btn-light" href="">Masuk</button></a>
        </div>
        <div class="bottomleft">
            <p class="mb-1">&copy; 2022 Esmeralda Sarahny</p>
        </div>
      </div>
</body>
</html>